# arcore-android-sdk

samples/hello_ar_java/: build.gradle
samples/hello_ar_kotlin/: build.gradle  settings.gradle
samples/hello_ar_kotlin/app/: build.gradle
samples/hello_ar_kotlin/poligonosapp/: build.gradle
samples/hello_ar_kotlin/poligonosapp/src/main/java/com/example/poligonosapp/: MyClass.kt
